# PracticaLogin

./: PracticaLogin.sln  README.md  Script
PracticaLogin/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  CustomMessageBox.xaml.cs  DatabaseHelper.cs  GameDetailWindow.xaml  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracticaLogin.csproj  SubscriptionsWindow.xaml  SubscriptionsWindow.xaml.cs  Usuario.cs
PracticaLogin/Componentes/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
PracticaLogin/Datos/: DatabaseHelper.cs
PracticaLogin/Modelos/: Amigo.cs  Apelacion.cs  CarritoService.cs  ChatHelper.cs  Juego.cs  MensajeChat.cs  PrecioConverter.cs  TicketSoporte.cs  Usuario.cs
PracticaLogin/Vistas/: AdminCreateUserWindow.xaml  AdminCreateUserWindow.xaml.cs  AdminJuegosWindow.xaml  AdminJuegosWindow.xaml.cs  AdminSoporteWindow.xaml  AdminSoporteWindow.xaml.cs  AdminUsuariosWindow.xaml  AdminUsuariosWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  ApelacionesWindow.xaml  ApelacionesWindow.xaml.cs  CarritoWindow.xaml  CarritoWindow.xaml.cs  ComunidadWindow.xaml  ComunidadWindow.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  EnviarApelacionWindow.xaml  EnviarApelacionWindow.xaml.cs  GameDetailWindow.xaml  GameDetailWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetodoPagoWindow.xaml  MetodoPagoWindow.xaml.cs  ReporteWindow.xaml  ReporteWindow.xaml.cs  SoporteWindow.xaml  SoporteWindow.xaml.cs  SubVentana.xaml  SubVentana.xaml.cs  SubscriptionsWindow.xaml  SubscriptionsWindow.xaml.cs
